<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
    <header>
    <h1>Dashboard</h1>
    <div class="header-buttons">
        <button class="upload-btn" id="upload-btn">Upload</button>
        <button class="signup-btn" id="signup-btn">Sign Up</button>
    </div>
</header>
    
<!-- 검색창을 헤더 아래 좌측에 배치 -->
<div id="search-container">
    <input type="text" id="search-input" placeholder="Search by product number...">
</div>
    
    <section id="post-grid">
        <!-- 게시물이 여기에 표시됩니다 -->
    </section>

    <!-- 페이지네이션 버튼 -->
    <div class="pagination-container">
        <button id="next-page-btn" class="next-page-btn" style="display: none;">Next Page</button>
    </div>

    <script type="module" src="firebaseConfig.js"></script>
    <script type="module" src="dashboard.js"></script>
</body>
</html>
