<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Post</title>
    <link rel="stylesheet" href="dashboard.css"> <!-- 연결된 CSS 파일 -->
</head>
<body>
    <header>
        <h1 id="post-name">Loading...</h1> <!-- 게시물 이름 표시 -->
        <button id="back-btn">Back</button> <!-- 뒤로가기 버튼 -->
    </header>

    <section id="main-media-container"></section>
    <div id="thumbnail-gallery"></div>

    <!-- 수정 가능한 폼 섹션 -->
    <div id="edit-info">
        <!-- 추가 이미지 버튼 -->
        <button id="add-media-btn">Add Media</button>

        <!-- 폼 필드들 -->
        <label for="product-name">Product Name:</label>
        <input type="text" id="product-name" value="">

        <label for="product-type">Type:</label>
        <input type="text" id="product-type" value="">

        <label for="product-size">Size:</label>
        <input type="text" id="product-size" value="">

        <label for="product-weight">Weight:</label>
        <input type="text" id="product-weight" value="">

        <label for="product-content">Content:</label>
        <textarea id="product-content"></textarea>

        <!-- 미디어 파일 입력 -->
        <input type="file" id="mediaFiles" multiple style="display:none;"> <!-- 파일 선택 필드 숨김 -->

        <div id="preview-grid"></div> <!-- 미디어 파일 미리보기 -->

        <button id="submit-btn">Save Changes</button>
        <button id="delete-media-btn" style="display:none;">Delete Media</button>
    </div>

    <script type="module" src="edit.js"></script> <!-- 연결된 JS 파일 -->
</body>
</html>
