<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="overlay"></div>
    <div class="login-container">
        <form id="loginForm">
            <h2>로그인</h2>
            <label for="userId">아이디</label>
            <input type="text" id="userId" required placeholder="아이디를 입력하세요">

            <label for="password">비밀번호</label>
            <input type="password" id="password" required placeholder="비밀번호를 입력하세요">

            <button type="submit">로그인</button>
            <p id="errorMessage" class="error"></p>
        </form>

        <!-- 회원가입 링크 -->
        <p>계정이 없으신가요? <a href="signup.html">회원가입</a></p>
    </div>

    <!-- Firebase 설정 및 로그인 로직 -->
    <script type="module" src="firebaseConfig.js"></script>
    <script type="module" src="login.js"></script>
</body>
</html>
