<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="overlay"></div>
    <div class="login-container">
        <form id="registerForm">
            <h2>회원가입</h2>
            <label for="userId">아이디</label>
            <input type="text" id="userId" required placeholder="아이디를 입력하세요">

            <label for="password">비밀번호</label>
            <input type="password" id="password" required placeholder="비밀번호를 입력하세요">

            <label for="confirmPassword">비밀번호 확인</label>
            <input type="password" id="confirmPassword" required placeholder="비밀번호를 다시 입력하세요">

            <button type="submit">회원가입</button>
            <p id="errorMessage" class="error"></p>
        </form>
    </div>

    <script type="module" src="firebaseConfig.js"></script>
    <script type="module" src="signup.js"></script>
</body>
</html>
