<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Page</title>
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
    <header>
        <h1>Upload New Post</h1>
        <button id="back-btn">Back</button>
    </header>

    <!-- 로딩 오버레이 -->
    <div id="loading-overlay" style="display: none;">
        <div class="loading-message">Uploading... Please wait.</div>
    </div>

    <section id="upload-section">
        <!-- 미리보기 영역 -->
        <div id="preview-grid"></div>

        <form id="upload-form">
            <!-- 미디어 파일 업로드 -->
            <label for="mediaFiles">Media Files (Select at least one image or video):</label>
            <input type="file" id="mediaFiles" accept="image/*,video/*" multiple required>

            <!-- 이름 입력 필드 -->
            <label for="product-name">Name:</label>
            <input type="text" id="product-name" placeholder="Enter product name" required>

            <!-- 종류 선택 (중복 선택 가능) -->
            <label for="type">Type:</label>
            <div id="type-container">
                <input type="checkbox" id="type-14k" value="14K">
                <label for="type-14k">14K</label>
                
                <input type="checkbox" id="type-18k" value="18K">
                <label for="type-18k">18K</label>
                
                <input type="checkbox" id="type-24k" value="24K">
                <label for="type-24k">24K</label>
                
                <input type="checkbox" id="type-925" value="925">
                <label for="type-925">925</label>
            </div>

            <!-- 사이즈와 중량을 한 줄에 배치 -->
            <div id="size-weight-container">
                <div id="size-container">
                    <label for="size">Size:</label>
                    <input type="number" id="size" placeholder="00" required>
                    <select id="size-unit" required>
                        <option value="cm">cm</option>
                        <option value="호">호</option>
                    </select>
                </div>

                <div id="weight-container">
                    <label for="weight">Weight:</label>
                    <input type="number" id="weight" name="weight" step="0.01" min="0" placeholder="Enter weight" required>
                    <span>g</span>
                </div>
            </div>

            <!-- 내용 입력 -->
            <label for="content">Content:</label>
            <textarea id="content" placeholder="Enter content"></textarea>

            <!-- 제출 버튼 -->
            <button type="submit">Upload Post</button>
        </form>
    </section>

    <script type="module" src="firebaseConfig.js"></script>
    <script type="module" src="upload.js"></script>
</body>
</html>
